/*******************************************/
/* kenburnsRight animation
/*******************************************/

.vegas-animation-kenburnsRight
    animation: kenburnsRight ease-out

@keyframes kenburnsRight
    0%
        transform: scale($vegas-kenburns-scale) translate(-$vegas-kenburns-translate, 0)
    100%
        transform: scale(1) translate(0, 0)