/*******************************************/
/* kenburnsUpLeft animation
/*******************************************/

.vegas-animation-kenburnsUpLeft
    animation: kenburnsUpLeft ease-out

@keyframes kenburnsUpLeft
    0%
        transform: scale($vegas-kenburns-scale) translate($vegas-kenburns-translate, $vegas-kenburns-translate)
    100%
        transform: scale(1) translate(0, 0)