/*******************************************/
/* kenburns animation
/*******************************************/

.vegas-animation-kenburns
    animation: kenburns ease-out

@keyframes kenburns
    0%
        transform: scale($vegas-kenburns-scale)
    100%
        transform: scale(1)