/*******************************************/
/* kenburnsLeft animation
/*******************************************/

.vegas-animation-kenburnsLeft
    animation: kenburnsLeft ease-out

@keyframes kenburnsLeft
    0%
        transform: scale($vegas-kenburns-scale) translate($vegas-kenburns-translate, 0)
    100%
        transform: scale(1) translate(0, 0)