/*******************************************/
/* kenburnsUpRight animation
/*******************************************/

.vegas-animation-kenburnsUpRight
    animation: kenburnsUpRight ease-out

@keyframes kenburnsUpRight
    0%
        transform: scale($vegas-kenburns-scale) translate(-$vegas-kenburns-translate, $vegas-kenburns-translate)
    100%
        transform: scale(1) translate(0, 0)
