/*******************************************/
/* kenburnsDown animation
/*******************************************/

.vegas-animation-kenburnsDown
    animation: kenburnsDown ease-out

@keyframes kenburnsDown
    0%
        transform: scale($vegas-kenburns-scale) translate(0, -$vegas-kenburns-translate)
    100%
        transform: scale(1) translate(0, 0)