/*******************************************/
/* kenburnsUp animation
/*******************************************/

.vegas-animation-kenburnsUp
    animation: kenburnsUp ease-out

@keyframes kenburnsUp
    0%
        transform: scale($vegas-kenburns-scale) translate(0, $vegas-kenburns-translate)
    100%
        transform: scale(1) translate(0, 0)