/*******************************************/
/* burn transition
/*******************************************/

.vegas-transition-burn,
.vegas-transition-burn2
    opacity: 0
    filter: contrast(1000%) saturate(1000%)

.vegas-transition-burn-in,
.vegas-transition-burn2-in
    opacity: 1
    filter: contrast(100%) saturate(100%)

.vegas-transition-burn2-out
    opacity: 0
    filter: contrast(1000%) saturate(1000%)