/*******************************************/
/* fade transition
/*******************************************/

.vegas-transition-fade,
.vegas-transition-fade2
    opacity: 0

.vegas-transition-fade-in,
.vegas-transition-fade2-in
    opacity: 1

.vegas-transition-fade2-out
    opacity: 0