/*******************************************/
/* slideDown transition
/*******************************************/

.vegas-transition-slideDown,
.vegas-transition-slideDown2
    transform: translateY(-100%)

.vegas-transition-slideDown-in,
.vegas-transition-slideDown2-in
    transform: translateY(0%)

.vegas-transition-slideDown2-out
    transform: translateY(100%)