/*******************************************/
/* slideLeft transition
/*******************************************/

.vegas-transition-slideLeft,
.vegas-transition-slideLeft2
    transform: translateX(100%)

.vegas-transition-slideLeft-in,
.vegas-transition-slideLeft2-in
    transform: translateX(0%)

.vegas-transition-slideLeft2-out
    transform: translateX(-100%)