/*******************************************/
/* slideRight transition
/*******************************************/

.vegas-transition-slideRight,
.vegas-transition-slideRight2
    transform: translateX(-100%)

.vegas-transition-slideRight-in,
.vegas-transition-slideRight2-in
    transform: translateX(0%)

.vegas-transition-slideRight2-out
    transform: translateX(100%)