/*******************************************/
/* zoomOut transition
/*******************************************/

.vegas-transition-zoomOut,
.vegas-transition-zoomOut2
    transform: scale($vegas-zoom-scale)
    opacity: 0

.vegas-transition-zoomOut-in,
.vegas-transition-zoomOut2-in
    transform: scale(1)
    opacity: 1

.vegas-transition-zoomOut2-out
    transform: scale(0)
    opacity: 0