/*******************************************/
/* zoomIn transition
/*******************************************/

.vegas-transition-zoomIn,
.vegas-transition-zoomIn2
    transform: scale(0)
    opacity: 0

.vegas-transition-zoomIn-in,
.vegas-transition-zoomIn2-in
    transform: scale(1)
    opacity: 1

.vegas-transition-zoomIn2-out
    transform: scale($vegas-zoom-scale)
    opacity: 0