// Vegas params
@vegas-timer-color:         #fff;

// Animation params
@vegas-kenburns-scale:      1.5;
@vegas-kenburns-translate:  10%;

// Transition params
@vegas-blur-value:          32px;   // blur transition
@vegas-swirl-degree:        35deg;  // swirl transition
@vegas-swirl-scale:         2;      // swirl transition
@vegas-zoom-scale:          2;      // zoom transition

// Vergas image path
@vegas-image-path:          "overlays/";

// Main
@import "main/vegas.less";

// Transitions
@import "transitions/blur.less";
@import "transitions/burn.less";
@import "transitions/fade.less";
@import "transitions/flash.less";
@import "transitions/negative.less";
@import "transitions/slide-down.less";
@import "transitions/slide-left.less";
@import "transitions/slide-right.less";
@import "transitions/slide-up.less";
@import "transitions/swirl-left.less";
@import "transitions/swirl-right.less";
@import "transitions/zoom-in.less";
@import "transitions/zoom-out.less";

// Animations
@import "animations/kenburns.less";
@import "animations/kenburns-down-left.less";
@import "animations/kenburns-down-right.less";
@import "animations/kenburns-down.less";
@import "animations/kenburns-left.less";
@import "animations/kenburns-right.less";
@import "animations/kenburns-up-left.less";
@import "animations/kenburns-up-right.less";
@import "animations/kenburns-up.less";
