.vegas-overlay,
.vegas-content-scrollable,
.vegas-timer,
.vegas-slide,
.vegas-slide-inner
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    overflow: hidden
    border: none
    padding: 0
    margin: 0

.vegas-content-scrollable
    position: relative
    height: 100%
    overflow: auto

.vegas-overlay
    opacity: .5
    background: transparent url('./overlays/02.png') center center repeat

.vegas-timer
    top: auto
    bottom: 0
    height: 2px

.vegas-timer-progress
    width: 0%
    height: 100%
    background: $vegas-timer-color
    transition: width ease-out

.vegas-timer-running .vegas-timer-progress
    width: 100%

.vegas-slide,
.vegas-slide-inner
    margin: 0
    padding: 0
    background: transparent center center no-repeat
    transform: translateZ(0)
    will-change: transform, opacity

body .vegas-container
    overflow: hidden !important
    position: relative

.vegas-video
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto

body.vegas-container
    overflow: auto
    position: static
    z-index: -2

body.vegas-container > .vegas-timer,
body.vegas-container > .vegas-overlay,
body.vegas-container > .vegas-slide
    position: fixed
    z-index: -1

/* Target Safari IOS7+ in order to add 76px */
// _::full-page-media, _:future,
// :root body.vegas-container > .vegas-slide,
// :root body.vegas-container > .vegas-overlay
//     bottom: -76px
