/*******************************************/
/* blur transition
/*******************************************/

.vegas-transition-blur,
.vegas-transition-blur2 {
    opacity: 0;
    filter: blur(@vegas-blur-value);
}

.vegas-transition-blur-in,
.vegas-transition-blur2-in {
    opacity: 1;
    filter: blur(0px);
}

.vegas-transition-blur2-out {
    opacity: 0;
}